~%2F521_lecture2%2Fslides.Rmd="60060016"
~%2F521_lecture3%2Fslides.Rmd="9AB6B12C"
~%2F521_lecture4%2Fslides.Rmd="E2A6A491"
~%2F521_lecture6%2Fblog.Rmd="980C848C"
~%2F521_lecture6%2Fslides.Rmd="39E64717"
~%2F521_lecture6%2Ftest.Rmd="5E61513F"
~%2F521_lecture7%2F.gitignore="F4B82D9D"
~%2F521_lecture7%2FREADME.md="8BC04FBC"
~%2F521_lecture7%2Fdata%2Fmark2.md="C6FF48D1"
~%2F521_lecture7%2Fdata%2Fmark3.md="C246472A"
~%2F521_lecture7%2Fexample_files.R="2337C548"
~%2F521_lecture7%2Flibs%2Ftachyons%2Ftachyons.min.css="DE520EF8"
~%2F521_lecture7%2Fmarkdown.md="37388827"
~%2F521_lecture7%2Fslides.Rmd="C834CA23"
~%2FDownloads%2Flab3.Rmd="DA05440E"
~%2FDropbox%2FMaster_Data_Science_UBC%2F521_lecture1%2Fslides.Rmd="77D75F9B"
~%2FDropbox%2FPC%2FDesktop%2Fll%2Ffiles%2Ffnote.Rmd="1851B36E"
~%2Fbranches%2Fnn.Rmd="13271815"
